PORT=
MONGODB_CONNECTION_STRING=

APP_URL="http://127.0.0.1:3000"

JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

IMAGE_FOLDER="images"
SAVE_LEARNING_THUMBNAIL="learning"
SAVE_ACCOUNT_AVATAR="account"

DEFAULT_THUMBNAIL_NAME="default-thumbnail.jpg"
DEFAULT_AVATAR_NAME="default-avatar.jpg"